<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<title>Awesome Video</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>


<div id="part1" align="center" style="margin-bottom: 0;">
<body>
        <body background="black">

       
         <img width="150px"  src="image.jpg" align="center">
        
         <h1>Awesome Online Videos </h1>
    
</div>
    
<div id="part2" align="center" style="margin-bottom: 0;">
        
<div align="right">       
</div>
        
<video id="video1" width="420" poster="myplayban.jpg" controls>
            
<source src="myplay.mp4" type="video/mp4">

    Your browser does not support HTML5 video.
</video>
<br/>
        
<button type="button" onclick="playPause()">Play</button>
        
<button type="button" onclick="playPause()">Pause</button>
        
<script>
var myVideo = document.getElementById("video1");
function playPause() {if (myVideo.paused)myVideo.play();else myVideo.pause();} 
       
 </script>
    
</div>

</body>

</html>